/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    combos {
        compatible = "zmk,combos";

        escape-QW {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };
    };

    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
        };

        htShift: htShift {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            label = "HTSHIFT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q           &kp W           &kp E        &kp R                  &kp T          &kp Y        &kp U                   &kp I        &kp O           &kp P                   &none
&none  &ht LEFT_GUI A  &ht LEFT_ALT S  &ht LCTRL D  &htShift LEFT_SHIFT F  &kp G          &kp H        &htShift RIGHT_SHIFT J  &ht LCTRL K  &ht LEFT_ALT L  &ht LEFT_GUI SEMICOLON  &none
&none  &kp Z           &kp X           &kp C        &kp V                  &kp B          &kp N        &kp M                   &kp COMMA    &kp DOT         &kp FSLH                &none
                                       &none        &kp TAB                &lt 1 SPACE    &lt 2 ENTER  &kp BACKSPACE           &none
            >;
        };

        nums {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp TILDE  &kp N7  &kp N8  &kp N9      &kp STAR     &kp CARET    &kp AMPS                        &mt RIGHT_BRACE LEFT_BRACE              &kp PERCENT      &kp GRAVE  &none
&none  &kp N0     &kp N1  &kp N2  &kp N3      &kp MINUS    &kp HASH     &kp AT                          &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS  &kp EXCLAMATION  &kp BSLH   &none
&none  &kp EQUAL  &kp N4  &kp N5  &kp N6      &kp PLUS     &kp UNDER    &mt DOUBLE_QUOTES SINGLE_QUOTE  &mt RIGHT_BRACKET LEFT_BRACKET          &kp DOLLAR       &kp PIPE   &none
                          &none   &kp PERIOD  &none        &lt 3 ENTER  &kp BACKSPACE                   &none
            >;
        };

        Nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none         &none         &none            &kp HOME          &kp END                &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT       &kp PAGE_UP    &kp PRINTSCREEN  &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL        &kp LEFT_SHIFT    &kp DELETE             &kp LEFT           &kp DOWN          &kp UP           &kp RIGHT      &kp C_MENU       &trans
&none  &mkp MB4      &mkp MB5      &kp LC(PAGE_UP)  &kp LC(W)         &kp LC(PAGE_DOWN)      &kp C_VOLUME_DOWN  &kp K_MUTE        &kp C_VOLUME_UP  &kp PAGE_DOWN  &trans           &trans
                                   &none            &kp LA(LG(LEFT))  &lt 3 LA(LG(RIGHT))    &trans             &kp BACKSPACE     &none
            >;
        };

        KeyboardSystem {
            bindings = <
&trans  &kp F11  &kp F8  &kp F9  &kp F10  &kp C_BRIGHTNESS_INC    &trans        &trans        &trans        &trans        &trans        &trans
&trans  &kp F1   &kp F2  &kp F3  &kp F4   &kp C_BRIGHTNESS_DEC    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &kp F12  &kp F5  &kp F6  &kp F7   &kp C_PIP               &trans        &trans        &trans        &trans        &trans        &trans
                         &trans  &trans   &trans                  &trans        &bt BT_CLR    &trans
            >;
        };
    };
};
