/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        escape-QW {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q           &kp W           &kp E        &kp R             &kp T          &kp Y        &kp U              &kp I        &kp O           &kp P                   &kp ESC
&none  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G          &kp H        &mt RIGHT_SHIFT J  &mt LCTRL K  &mt LEFT_ALT L  &mt LEFT_GUI SEMICOLON  &kp SQT
&none  &kp Z           &kp X           &kp C        &kp V             &kp B          &kp N        &kp M              &kp COMMA    &kp DOT         &kp FSLH                &kp LEFT_ALT
                                       &none        &kp TAB           &lt 1 SPACE    &lt 2 ENTER  &kp BACKSPACE      &none
            >;
        };

        Symbols_Numbers_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp N1  &kp N2  &kp N3           &kp N4            &kp N5                 &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT       &kp N9     &kp N0  &kp BSPC
&none  &none   &none   &none            &none             &none                  &kp LEFT           &kp DOWN          &kp UP           &kp RIGHT  &trans  &trans
&none  &trans  &trans  &kp LC(PAGE_UP)  &kp LC(W)         &kp LC(PAGE_DOWN)      &kp C_VOLUME_DOWN  &kp K_MUTE        &kp C_VOLUME_UP  &trans     &trans  &trans
                       &none            &kp LA(LG(LEFT))  &lt 3 LA(LG(RIGHT))    &trans             &kp BACKSPACE     &none
            >;
        };

        Nav_Shortcuts {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCL      &kp N7  &kp N8  &kp N9  &kp KP_MULTIPLY    &kp CARET    &kp AMPS       &kp PERCENT                 &kp LPAR                        &kp RPAR  &kp BSPC
&none  &kp N0        &kp N1  &kp N2  &kp N3  &kp MINUS          &kp HASH     &kp AT         &mt RIGHT_BRACE LEFT_BRACE  &mt RIGHT_BRACKET LEFT_BRACKET  &kp BSLH  &kp GRAVE
&none  &kp KP_EQUAL  &kp N4  &kp N5  &kp N6  &kp KP_PLUS        &kp UNDER    &kp PLUS       &kp EXCLAMATION             &mt INT_YEN DOLLAR              &kp PIPE  &kp TILDE
                             &none   &trans  &none              &lt 3 ENTER  &kp BACKSPACE  &none
            >;
        };

        KeyboardSystem {
            bindings = <
&trans  &kp F11  &kp F8  &kp F9  &kp F10  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F1   &kp F2  &kp F3  &kp F4   &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F12  &kp F5  &kp F6  &kp F7   &trans    &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans   &trans    &trans  &trans  &trans
            >;
        };
    };
};
